<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Editar de Produto</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css}">
    <script th:src="@{https://kit.fontawesome.com/006642858d.js}"></script>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Handlee&display=swap}" rel="stylesheet">
    <link th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" rel="stylesheet">
     <style>
    body {
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }
    
    a {
      cursor: pointer;
      font-weight: bold;
    }
    
    a.btn-nav {
      height: 40px;
      color: #ffffff;
    }
    
    a.btn-nav:hover {
      color: #7fdce8 !important;
    }
    
    .btn-nav-sair {
      color: #ffffff;
    }
    
    .btn-nav-sair:hover {
      color: #ffffff;
    }
    
    .neo-section {
      min-height: 820px;
      background-size: cover !important;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      padding: 40px;
      position: relative;
    }
    
    .wm {
      width: 50%;
      float: left;
    }
    
    .clear {
      clear: both;
    }
    
    .center {
      text-align: center;
    }
    
    .neo-container {
      max-width: 1280px;
      padding: 2% 2%;
      margin: 0 auto;
      margin-top: 200px;
    }
    
    .sombra {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: rgba(0,0,0,0.7);
      z-index: 100;
    }
    
    .neo-section > .neo-container {
      position: relative;
      z-index: 105;
    }
    
    .texto-centro {
      color: #ffffff;
      font-size: 3em;
      font-family: 'Ubuntu';
      font-weight: bold;
    }
    
    .botoes {
      padding: 2% 15%;
    }
    
    .rodape {
      color: #ffffff;
      background-color: #7fdce8;
      text-align: center;
      font-size: 0.80em;
    }
    
    .d-grid {
      font-weight: bold;
      padding-top: 20px;
      text-align: center;
    }
    
    @media screen and (max-width: 667px) {
      .wm {
        width: 100%;
      }
      
      nav {
        height: 100%;
      }
      
      .neo-container {
        margin-top: 120px;
      }
    }
  </style>
</head>
<body>
<div th:replace="fragmentos/fragmentos :: cabecalho"></div>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h1 class="text-center">Editar Produto</h1>
            <form method="post" action="/editProduct" th:object="${product}">
                <input type="hidden" th:field="*{id}">

                <!-- Nome do Produto -->
                <div class="form-group">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('name')}">
                        <label class="validation-message" th:errors="*{name}"></label>
                    </div>
                    <label>Nome do Produto:</label>
                    <input class="form-control" placeholder="Ex: Camiseta XYZ" th:field="*{name}">
                </div>

                <!-- Quantidade -->
                <div class="form-group">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('quantity')}">
                        <label class="validation-message" th:errors="*{quantity}"></label>
                    </div>
                    <label>Quantidade:</label>
                    <input type="number" class="form-control" placeholder="Quantidade" th:field="*{quantity}">
                </div>

                <!-- Tipo -->
                <div class="form-group">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('type')}">
                        <label class="validation-message" th:errors="*{type}"></label>
                    </div>
                    <label>Tipo (opcional):</label>
                    <input class="form-control" placeholder="Ex: Camiseta" th:field="*{type}">
                </div>

                <!-- Preço de Compra -->
                <div class="form-group">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('buyPrice')}">
                        <label class="validation-message" th:errors="*{buyPrice}"></label>
                    </div>
                    <label>Preço de Compra:</label>
                    <input type="number" step="0.01" class="form-control" placeholder="Preço de Compra" th:field="*{buyPrice}">
                </div>

                <!-- Preço de Venda -->
                <div class="form-group">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('sellPrice')}">
                        <label class="validation-message" th:errors="*{sellPrice}"></label>
                    </div>
                    <label>Preço de Venda:</label>
                    <input type="number" step="0.01" class="form-control" placeholder="Preço de Venda" th:field="*{sellPrice}">
                </div>

                <!-- Onde Armazenado -->
                <div class="form-group">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('whereStored')}">
                        <label class="validation-message" th:errors="*{whereStored}"></label>
                    </div>
                    <label>Onde Armazenado (opcional):</label>
                    <input class="form-control" placeholder="Local de Armazenamento" th:field="*{whereStored}">
                </div>

                <div class="d-grid gap-2 d-md-block">
                    <button type="submit" class="btn btn-outline-success">Salvar</button>
                    <a th:href="@{/products}" class="btn btn-outline-danger">Voltar</a>
                </div>
            </form>
        </div>
    </div>
</div>

 <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>
