<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Produtos</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css}">
    <script th:src="@{https://kit.fontawesome.com/006642858d.js}"></script>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Handlee&display=swap}" rel="stylesheet">
    <link th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" rel="stylesheet">
     <style>
    body {
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }
    
    a {
      cursor: pointer;
      font-weight: bold;
    }
    
    a.btn-nav {
      height: 40px;
      color: #ffffff;
    }
    
    a.btn-nav:hover {
      color: #7fdce8 !important;
    }
    
    .btn-nav-sair {
      color: #ffffff;
    }
    
    .btn-nav-sair:hover {
      color: #ffffff;
    }
    
    .neo-section {
      min-height: 820px;
      background-size: cover !important;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      padding: 40px;
      position: relative;
    }
    
    .wm {
      width: 50%;
      float: left;
    }
    
    .clear {
      clear: both;
    }
    
    .center {
      text-align: center;
    }
    
    .neo-container {
      max-width: 1280px;
      padding: 2% 2%;
      margin: 0 auto;
      margin-top: 200px;
    }
    
    .sombra {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: rgba(0,0,0,0.7);
      z-index: 100;
    }
    
    .neo-section > .neo-container {
      position: relative;
      z-index: 105;
    }
    
    .texto-centro {
      color: #ffffff;
      font-size: 3em;
      font-family: 'Ubuntu';
      font-weight: bold;
    }
    
    .botoes {
      padding: 2% 15%;
    }
    
    .rodape {
      color: #ffffff;
      background-color: #7fdce8;
      text-align: center;
      font-size: 0.80em;
    }
    
    .d-grid {
      font-weight: bold;
      padding-top: 20px;
      text-align: center;
    }
    
    @media screen and (max-width: 667px) {
      .wm {
        width: 100%;
      }
      
      nav {
        height: 100%;
      }
      
      .neo-container {
        margin-top: 120px;
      }
    }
  </style>
</head>
<body>
	<div th:replace="fragmentos/fragmentos :: cabecalho"></div>
    <div class="container mt-5">
        <h1>Product List</h1>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                     <th scope="col">Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Type</th>
                    <th scope="col">Buy Price</th>
                    <th scope="col">Sell Price</th>
                    <th scope="col">Where Stored</th>
                    <th scope="col">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr scope="row" th:each="product : ${products}">
                   <td th:text="${product.name}">Name</td>
                    <td th:text="${product.quantity}">Quantity</td>
                    <td th:text="${product.type}">Type</td>
                    <td th:text="${product.buyPrice}">Buy Price</td>
                    <td th:text="${product.sellPrice}">Sell Price</td>
                    <td th:text="${product.whereStored}">Where Stored</td>
                    <td>
                 <a class="btn btn-primary" th:href="@{editProduct/{id}(id=${product.id})}">
                 <i class="bi bi-pencil-square"></i> Editar</a>
                 

                 <a class="btn btn-danger" th:href="@{remove/{id}(id=${product.id})}">
    				<i class="bi bi-x-square"></i> Remover</a>

                </td>
                </tr>
            </tbody>
        </table>

      
    </div>
    
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</html>
