spring.application.name=sistemadeestoque
server.port = 8084
spring.data.mongodb.uri=mongodb+srv://josuedenise:GM3C0dXiTJaXvm4v@cluster1.bnth8yj.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static

logging.level.org.springframework.security=DEBUG