<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>User register</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<style>
.navbar-collapse {
	display: none;
}

.navbar-toggle {
	display: block;
}

.navbar-toggle.collapsed .icon-bar {
	background-color: #fff; /* Cor das barras do botão */
}

.navbar-toggle .icon-bar {
	width: 22px; /* Largura das barras do botão */
	height: 2px; /* Altura das barras do botão */
	background-color: #fff; /* Cor das barras do botão */
	margin: 4px 0; /* Espaçamento entre as barras do botão */
}

@media ( max-width : 767px) {
	.navbar-toggle.collapsed+.navbar-collapse {
		display: none;
	}
	.navbar-toggle:not(.collapsed)+.navbar-collapse {
		display: block;
	}
}
</style>

</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registro e
					inicio da sessão</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
   <div th:if=${param.success}>
   <br>
   <br>
   <br>
   
					<div class="alert alert-info">Registrado com sucesso</div>
				</div>

				<h1>Register</h1>
				<form th:action="@{/register}" method="post" th:object="${user}">
					<div class="form-group">
						<label class="control-label" for="name">Name : </label> <input
							id="name" type="text" class="form-control" th:field="*{name}"
							required autofocus="autofocus">
					</div>

					
					<div class="form-group">
						<label class="control-label" for="email">Email : </label> <input
							id="email" type="email" class="form-control" th:field="*{email}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="password">Password : </label> <input
							type="password" id="password" class="form-control" th:field="*{password}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						<span>Se você já está registrado <a th:href="@{/login}">inicie a sessão aqui</a></span>
					</div>
				</form>

			</div>
		</div>
	</div>

    
    

</body>
</html>

